{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Initial Catalog=MesosDb;User ID=sa;Password=Password_01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
